<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_IBeacon_Meetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmL-4l-BHQ">
                                <rect key="frame" x="20" y="28" width="560" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Be a Beacon"/>
                                <connections>
                                    <segue destination="xwe-sc-M0r" kind="show" id="1Ha-h6-i9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RF-Q7-rSp">
                                <rect key="frame" x="20" y="90" width="560" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Look for Beacons"/>
                                <connections>
                                    <segue destination="GO1-VG-s5U" kind="show" id="Yej-jV-6kv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0RF-Q7-rSp" firstAttribute="top" secondItem="tmL-4l-BHQ" secondAttribute="bottom" constant="8" symbolic="YES" id="17k-ld-6uR"/>
                            <constraint firstItem="0RF-Q7-rSp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dge-cB-UFV"/>
                            <constraint firstItem="0RF-Q7-rSp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JEe-Ap-KLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tmL-4l-BHQ" secondAttribute="trailing" id="MOr-b0-UgV"/>
                            <constraint firstItem="tmL-4l-BHQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WVp-hj-MTi"/>
                            <constraint firstItem="tmL-4l-BHQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ekN-hW-tqI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Beacon Advertiser View Controller-->
        <scene sceneID="jyi-3J-aiI">
            <objects>
                <viewController id="xwe-sc-M0r" customClass="BeaconAdvertiserViewController" customModule="iOS_IBeacon_Meetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmg-d0-IYX"/>
                        <viewControllerLayoutGuide type="bottom" id="sZp-Cn-JXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0CF-dW-NQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Advertising" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-e3-FpK">
                                <rect key="frame" x="20" y="28" width="560" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-jS-xuO">
                                <rect key="frame" x="20" y="78" width="560" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-Q7-b8z">
                                        <rect key="frame" x="260" y="0.0" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-fM-YFX">
                                        <rect key="frame" x="248" y="21" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-NI-W5d">
                                        <rect key="frame" x="248" y="42" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-tk-Nga">
                                        <rect key="frame" x="215" y="63" width="130" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-Qg-vys">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="advertiseSwitchChangedState:" destination="xwe-sc-M0r" eventType="valueChanged" id="CIv-TV-0bi"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-b6-gEm">
                                                <rect key="frame" x="57" y="0.0" width="73" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2db-mO-cqe">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <state key="normal" title="I don't wanna be a beacon"/>
                                <connections>
                                    <action selector="iDontWannaBeABeaconButtonTapped:" destination="xwe-sc-M0r" eventType="touchUpInside" id="V4Q-Kb-Do3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnz-jS-xuO" firstAttribute="leading" secondItem="0CF-dW-NQ3" secondAttribute="leadingMargin" id="0Wb-co-y0q"/>
                            <constraint firstItem="dnz-jS-xuO" firstAttribute="top" secondItem="1eK-e3-FpK" secondAttribute="bottom" constant="8" symbolic="YES" id="Bex-qU-bQ7"/>
                            <constraint firstItem="1eK-e3-FpK" firstAttribute="top" secondItem="lmg-d0-IYX" secondAttribute="bottom" constant="8" symbolic="YES" id="Lr9-E6-PjE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnz-jS-xuO" secondAttribute="trailing" id="NnN-jT-rJe"/>
                            <constraint firstItem="sZp-Cn-JXN" firstAttribute="top" secondItem="2db-mO-cqe" secondAttribute="bottom" constant="8" symbolic="YES" id="PuU-5I-MjK"/>
                            <constraint firstItem="2db-mO-cqe" firstAttribute="leading" secondItem="0CF-dW-NQ3" secondAttribute="leadingMargin" id="QFB-4v-e96"/>
                            <constraint firstItem="1eK-e3-FpK" firstAttribute="trailing" secondItem="0CF-dW-NQ3" secondAttribute="trailingMargin" id="Tur-hf-fqz"/>
                            <constraint firstItem="1eK-e3-FpK" firstAttribute="leading" secondItem="0CF-dW-NQ3" secondAttribute="leadingMargin" id="eSJ-z8-tRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2db-mO-cqe" secondAttribute="trailing" id="lvD-3K-gnr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advertiseSwitch" destination="iZg-Qg-vys" id="ckO-Vb-pCg"/>
                        <outlet property="majorIdLabel" destination="7cX-fM-YFX" id="jW3-mm-yfm"/>
                        <outlet property="minorIdLabel" destination="ICu-NI-W5d" id="NYE-k9-uIa"/>
                        <outlet property="statusLabel" destination="1eK-e3-FpK" id="Rbw-Xm-7lZ"/>
                        <outlet property="uuidLabel" destination="2I9-Q7-b8z" id="k2V-fa-pRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1e-xk-SLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="278"/>
        </scene>
        <!--Beacon Finder View Controller-->
        <scene sceneID="5Gn-4F-WW4">
            <objects>
                <viewController id="GO1-VG-s5U" customClass="BeaconFinderViewController" customModule="iOS_IBeacon_Meetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAe-Ml-Na3"/>
                        <viewControllerLayoutGuide type="bottom" id="AvX-gf-HoF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Md-lv-91s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr5-FX-HOq">
                                <rect key="frame" x="20" y="28" width="560" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start looking"/>
                                <connections>
                                    <action selector="lookForBeaconButtonTapped:" destination="GO1-VG-s5U" eventType="touchUpInside" id="1NK-du-Aq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-03-h9S">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <state key="normal" title="I'm done Looking"/>
                                <connections>
                                    <action selector="doneLookingButtonTapped:" destination="GO1-VG-s5U" eventType="touchUpInside" id="wQC-KB-4bc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Ranging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-UL-WFp">
                                <rect key="frame" x="20" y="90" width="560" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cr5-FX-HOq" firstAttribute="top" secondItem="iAe-Ml-Na3" secondAttribute="bottom" constant="8" symbolic="YES" id="Ax6-UH-IdL"/>
                            <constraint firstItem="6Qn-03-h9S" firstAttribute="leading" secondItem="0Md-lv-91s" secondAttribute="leadingMargin" id="O2H-sk-cA4"/>
                            <constraint firstItem="AvX-gf-HoF" firstAttribute="top" secondItem="6Qn-03-h9S" secondAttribute="bottom" constant="8" symbolic="YES" id="Owm-Ih-9TP"/>
                            <constraint firstItem="DNh-UL-WFp" firstAttribute="top" secondItem="cr5-FX-HOq" secondAttribute="bottom" constant="8" symbolic="YES" id="Sa8-20-mUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Qn-03-h9S" secondAttribute="trailing" id="UnH-FQ-OC8"/>
                            <constraint firstItem="DNh-UL-WFp" firstAttribute="leading" secondItem="0Md-lv-91s" secondAttribute="leadingMargin" id="aLc-Ee-X28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNh-UL-WFp" secondAttribute="trailing" id="kgb-Ns-34H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cr5-FX-HOq" secondAttribute="trailing" id="xAb-8Z-BEg"/>
                            <constraint firstItem="cr5-FX-HOq" firstAttribute="leading" secondItem="0Md-lv-91s" secondAttribute="leadingMargin" id="xH6-T4-85e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beaconStatusLabel" destination="DNh-UL-WFp" id="g7P-9F-HUg"/>
                        <outlet property="doneLookingButton" destination="6Qn-03-h9S" id="iRL-PN-522"/>
                        <outlet property="lookForBeaconsButton" destination="cr5-FX-HOq" id="C3Z-bd-ITB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aha-Iy-Qbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="1049"/>
        </scene>
    </scenes>
</document>
